{
    "folders": [
        {
            "path": "client"
        },
        {
            "path": "server"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
            "server"
        ]
    }
}